<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica Lineal</title>
    <!-- Incluye la biblioteca Chart.js -->
    <link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            margin-top: 30px;
        }

        canvas {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #tablaContenedor {
            margin: 20px auto;
            width: 80%;
        }

        #tablaDatos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #tablaDatos th, #tablaDatos td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #tablaDatos th {
            background-color: #f2f2f2;
        }

        #Humedad, #Temperatura, #Indicador {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Sensor Gas</h1>
    <!-- Div para la gráfica -->
    <div style="width: 80%; margin: auto;">
        <canvas id="lineChart"></canvas>
    </div>
    <div id="tablaContenedor">
        <table id="tablaDatos">
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Hora</th>
                    <th>Datos Sensor de Gas</th>
                </tr>
            </thead>
            <tbody id="cuerpoTabla">
                <!-- Aquí se agregarán las filas de datos -->
            </tbody>
        </table>   
    </div>   
    <h1>Sensor humedad</h1>
    <H2>Calidad del aire: </h3>
    <p id="Humedad"></p>
    <p id="Temperatura"></p>
    <p id="Indicador"></p>
    <!-- Script para cargar y actualizar la gráfica -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>